Date: 17/03/2020 17:04:48
===============
Quantum Package
===============

Git Commit: 
Git Date  : 
Git SHA1  : 
EZFIO Dir : Ne.ezfio


Task server running : tcp://134.157.137.175:41279
.. >>>>> [ IO READ: mo_guess_type ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.007568 GB ] [ VIRT MEM :       0.090569 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.008302  s ] [ CPU  TIME:       0.008360  s ] <<<<< ..
 
.. >>>>> [ IO READ: ao_num ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.007755 GB ] [ VIRT MEM :       0.090569 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.008613  s ] [ CPU  TIME:       0.008360  s ] <<<<< ..
 
.. >>>>> [ IO READ: io_ao_one_e_integrals ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.007755 GB ] [ VIRT MEM :       0.090569 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.008823  s ] [ CPU  TIME:       0.008650  s ] <<<<< ..
 
.. >>>>> [ IO READ: do_pseudo ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.007755 GB ] [ VIRT MEM :       0.090569 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.009080  s ] [ CPU  TIME:       0.009172  s ] <<<<< ..
 
.. >>>>> [ IO READ: io_ao_integrals_kinetic ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.007755 GB ] [ VIRT MEM :       0.090569 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.009255  s ] [ CPU  TIME:       0.009172  s ] <<<<< ..
 
.. >>>>> [ IO READ: ao_prim_num ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.008110 GB ] [ VIRT MEM :       0.289799 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.010999  s ] [ CPU  TIME:       0.012668  s ] <<<<< ..
 
.. >>>>> [ IO READ: ao_expo ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.008175 GB ] [ VIRT MEM :       0.289799 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.013801  s ] [ CPU  TIME:       0.024432  s ] <<<<< ..
 
.. >>>>> [ IO READ: ao_coef ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.008224 GB ] [ VIRT MEM :       0.289799 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.016248  s ] [ CPU  TIME:       0.034563  s ] <<<<< ..
 
.. >>>>> [ IO READ: ao_power ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.008240 GB ] [ VIRT MEM :       0.289799 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.016704  s ] [ CPU  TIME:       0.035994  s ] <<<<< ..
 
.. >>>>> [ IO READ: ao_nucl ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.008438 GB ] [ VIRT MEM :       0.289799 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.017124  s ] [ CPU  TIME:       0.037978  s ] <<<<< ..
 
.. >>>>> [ IO READ: nucl_num ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.008438 GB ] [ VIRT MEM :       0.289799 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.017202  s ] [ CPU  TIME:       0.037978  s ] <<<<< ..
 
.. >>>>> [ IO READ: nucl_label ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.008453 GB ] [ VIRT MEM :       0.289799 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.017361  s ] [ CPU  TIME:       0.037978  s ] <<<<< ..
 
.. >>>>> [ IO READ: nucl_charge ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.008457 GB ] [ VIRT MEM :       0.289799 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.044783  s ] [ CPU  TIME:       0.121100  s ] <<<<< ..
 
 
.. >>>>> [ RES  MEM :       0.008461 GB ] [ VIRT MEM :       0.289799 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.053148  s ] [ CPU  TIME:       0.146493  s ] <<<<< ..
 

Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
Ne                  10.000000     0.000000     0.000000     0.000000
================ ============ ============ ============ ============

.. >>>>> [ IO READ: io_ao_integrals_e_n ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.008667 GB ] [ VIRT MEM :       0.290779 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.057474  s ] [ CPU  TIME:       0.163742  s ] <<<<< ..
 
.. >>>>> [ IO READ: ao_cartesian ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.008904 GB ] [ VIRT MEM :       0.290779 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.057845  s ] [ CPU  TIME:       0.165181  s ] <<<<< ..
 
.. >>>>> [ IO READ: io_ao_integrals_overlap ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.009403 GB ] [ VIRT MEM :       0.290779 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.058002  s ] [ CPU  TIME:       0.165181  s ] <<<<< ..
 
* mo_num                                                       109
.. >>>>> [ IO READ: elec_beta_num ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.042416 GB ] [ VIRT MEM :       0.374599 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.066702  s ] [ CPU  TIME:       0.199741  s ] <<<<< ..
 
.. >>>>> [ IO READ: level_shift ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.042416 GB ] [ VIRT MEM :       0.374599 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.066764  s ] [ CPU  TIME:       0.199993  s ] <<<<< ..
 
.. >>>>> [ IO READ: elec_alpha_num ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.042416 GB ] [ VIRT MEM :       0.374599 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.066823  s ] [ CPU  TIME:       0.200229  s ] <<<<< ..
 
.. >>>>> [ IO READ: do_direct_integrals ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.042416 GB ] [ VIRT MEM :       0.374599 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.066904  s ] [ CPU  TIME:       0.200551  s ] <<<<< ..
 
 AO map initialized :               31011750
.. >>>>> [ IO READ: io_ao_two_e_integrals ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.042988 GB ] [ VIRT MEM :       0.374599 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.067378  s ] [ CPU  TIME:       0.202581  s ] <<<<< ..
 
.. >>>>> [ IO READ: ao_integrals_threshold ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.043228 GB ] [ VIRT MEM :       0.374599 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.067453  s ] [ CPU  TIME:       0.202862  s ] <<<<< ..
 
 Providing the AO integrals
 Sorting the map
 AO integrals provided:
  Size of AO map :            49.1822032928467      MB
  Number of AO integrals :               4146993
  cpu  time :   5.62746900000000      s
  wall time :   2.75616884231567      s  ( x    2.04177222875501       )
.. >>>>> [ IO READ: frozen_orb_scf ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.096497 GB ] [ VIRT MEM :       0.629646 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       3.008938  s ] [ CPU  TIME:       6.571514  s ] <<<<< ..
 
 Read mo_occ
.. >>>>> [ IO READ: ao_md5 ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.107212 GB ] [ VIRT MEM :       0.645454 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       3.011215  s ] [ CPU  TIME:       6.580487  s ] <<<<< ..
 
 * mo_label          no_label
.. >>>>> [ IO READ: disk_access_nuclear_repulsion ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.108131 GB ] [ VIRT MEM :       0.645454 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       3.096260  s ] [ CPU  TIME:       6.877181  s ] <<<<< ..
 
 
.. >>>>> [ RES  MEM :       0.108131 GB ] [ VIRT MEM :       0.645454 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       3.096308  s ] [ CPU  TIME:       6.877181  s ] <<<<< ..
 
* Nuclear repulsion energy                           0.000000000000000    
.. >>>>> [ IO READ: max_dim_diis ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.108269 GB ] [ VIRT MEM :       0.645454 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       3.251513  s ] [ CPU  TIME:       7.509700  s ] <<<<< ..
 
.. >>>>> [ IO READ: scf_algorithm ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.108273 GB ] [ VIRT MEM :       0.645454 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       3.252296  s ] [ CPU  TIME:       7.509700  s ] <<<<< ..
 
.. >>>>> [ IO READ: n_it_scf_max ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.108448 GB ] [ VIRT MEM :       0.645454 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       3.252587  s ] [ CPU  TIME:       7.509700  s ] <<<<< ..
 
.. >>>>> [ IO READ: thresh_scf ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.108448 GB ] [ VIRT MEM :       0.645454 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       3.252648  s ] [ CPU  TIME:       7.509700  s ] <<<<< ..
 
.. >>>>> [ IO READ: threshold_diis ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.108448 GB ] [ VIRT MEM :       0.645454 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       3.252706  s ] [ CPU  TIME:       7.509700  s ] <<<<< ..
 
 
.. >>>>> [ RES  MEM :       0.108448 GB ] [ VIRT MEM :       0.648956 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       3.252774  s ] [ CPU  TIME:       7.509700  s ] <<<<< ..
 
 Energy of the guess =    4946.63385470675     
==== ================ ================ ================ ================
  N          Energy      Energy diff       DIIS error     Level shift   
==== ================ ================ ================ ================
   1   -90.1005417649 -5036.7343964716    14.2294378056     0.0000000000   1
   2  -111.2367740704   -21.1362323056     9.0269222496     0.0000000000   2
   3  -126.6975797451   -15.4608056747     3.9581480089     0.0000000000   3
   4  -128.4223694656    -1.7247897205     0.3796865893     0.0000000000   4
   5  -128.4990090976    -0.0766396320     0.2224726658     0.0000000000   5
   6  -128.5444104233    -0.0454013257     0.0059644909     0.0000000000   6
   7  -128.5444437342    -0.0000333109     0.0005342831     0.0000000000   7
   8  -128.5444441913    -0.0000004572     0.0003063490     0.0000000000   8
   9  -128.5444442554    -0.0000000641     0.0002127858     0.0000000000   9
  10  -128.5444442716    -0.0000000162     0.0002149952     0.0000000000  10
  11  -128.5444442749    -0.0000000033     0.0000118009     0.0000000000   0
  12  -128.5444442749    -0.0000000001     0.0000054784     0.0000000000   1
==== ================ ================ ================ ================
 
 
.. >>>>> [ RES  MEM :       0.111504 GB ] [ VIRT MEM :       0.648956 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       6.363638  s ] [ CPU  TIME:      19.122827  s ] <<<<< ..
 
MOs are now **Canonical**

Eigenvalues
-----------

======== ================
       1   -32.7704067481
       2    -1.9287916005
       3    -0.8486054617
       4    -0.8486049560
       5    -0.8486049560
       6     0.6492728584
       7     0.6705384372
       8     0.6705386151
       9     0.6705386151
      10     1.4686838812
      11     1.4686838812
      12     1.4686838954
      13     1.4686838957
      14     1.4686839005
      15     2.4392884903
      16     2.4392886783
      17     2.4392886784
      18     2.8196046478
      19     3.7552893728
      20     3.7552893871
      21     3.7552893883
      22     3.7552894347
      23     3.7552894353
      24     5.7152465324
      25     5.7152466590
      26     5.7152466592
      27     5.9046824092
      28     5.9046824092
      29     5.9046824129
      30     5.9046824129
      31     5.9046824151
      32     5.9046824151
      33     5.9046824158
      34     7.0226835296
      35     7.6318515359
      36     7.6318515437
      37     7.6318515478
      38     7.6318515871
      39     7.6318515903
      40    11.2339066918
      41    11.2339067446
      42    11.2339067449
      43    13.9297591426
      44    13.9297591532
      45    13.9297591538
      46    13.9297591545
      47    13.9297591655
      48    14.4835981332
      49    19.7953014753
      50    19.7953014753
      51    19.7953015676
      52    19.7953015677
      53    19.7953016232
      54    19.7953016232
      55    19.7953016417
      56    20.3378379842
      57    20.3378379847
      58    20.3378380111
      59    24.0748819085
      60    24.0748819201
      61    24.0748819440
      62    24.0748819600
      63    24.0748819840
      64    28.2720600412
      65    35.5399187380
      66    35.5399187384
      67    35.5399188515
      68    40.6580057163
      69    40.6580057273
      70    40.6580058113
      71    40.6580058264
      72    40.6580058694
      73    57.8332372983
      74    61.5991870089
      75    61.5991870092
      76    61.5991872051
      77    68.3977809664
      78    68.3977809732
      79    68.3977811202
      80    68.3977811308
      81    68.3977811899
      82   108.2119351900
      83   108.2119351901
      84   108.2119354316
      85   120.6300933085
      86   120.6300933114
      87   120.6300934940
      88   120.6300935000
      89   120.6300935657
      90   129.6976776164
      91   207.6055529820
      92   207.6055529821
      93   207.6055532038
      94   236.0302025510
      95   236.0302025518
      96   236.0302027171
      97   236.0302027202
      98   236.0302027771
      99   311.6525578049
     100   439.9022625115
     101   439.9022625117
     102   439.9022626562
     103   515.7657121839
     104   515.7657121839
     105   515.7657122901
     106   515.7657122916
     107   515.7657123275
     108   610.1713425318
     109  1123.0011887686
======== ================

 
.. >>>>> [ RES  MEM :       0.121513 GB ] [ VIRT MEM :       0.660881 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       6.366133  s ] [ CPU  TIME:      19.122827  s ] <<<<< ..
 
* SCF energy                                        -128.5444442749495    
 
.. >>>>> [ RES  MEM :       0.121548 GB ] [ VIRT MEM :       0.660881 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       6.472166  s ] [ CPU  TIME:      19.475172  s ] <<<<< ..
 
Wall time: 0:00:07

