Date: 17/03/2020 17:06:10
===============
Quantum Package
===============

Git Commit: 
Git Date  : 
Git SHA1  : 
EZFIO Dir : Ne.ezfio


Task server running : tcp://134.157.137.175:41279
.. >>>>> [ IO READ: ao_num ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.007549 GB ] [ VIRT MEM :       0.090569 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.008284  s ] [ CPU  TIME:       0.005946  s ] <<<<< ..
 
* mo_num                                                       109
 Read  mo_coef
.. >>>>> [ IO READ: io_ao_integrals_overlap ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.008579 GB ] [ VIRT MEM :       0.297611 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.022146  s ] [ CPU  TIME:       0.045427  s ] <<<<< ..
 
.. >>>>> [ IO READ: ao_prim_num ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.009136 GB ] [ VIRT MEM :       0.297611 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.022666  s ] [ CPU  TIME:       0.047723  s ] <<<<< ..
 
.. >>>>> [ IO READ: ao_expo ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.009159 GB ] [ VIRT MEM :       0.297611 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.023872  s ] [ CPU  TIME:       0.052370  s ] <<<<< ..
 
.. >>>>> [ IO READ: ao_coef ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.009216 GB ] [ VIRT MEM :       0.297611 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.025054  s ] [ CPU  TIME:       0.056859  s ] <<<<< ..
 
.. >>>>> [ IO READ: ao_power ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.009228 GB ] [ VIRT MEM :       0.297611 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.025587  s ] [ CPU  TIME:       0.058950  s ] <<<<< ..
 
.. >>>>> [ IO READ: ao_nucl ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.009434 GB ] [ VIRT MEM :       0.297611 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.026081  s ] [ CPU  TIME:       0.060707  s ] <<<<< ..
 
.. >>>>> [ IO READ: nucl_num ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.009434 GB ] [ VIRT MEM :       0.297611 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.026172  s ] [ CPU  TIME:       0.061071  s ] <<<<< ..
 
.. >>>>> [ IO READ: nucl_label ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.009453 GB ] [ VIRT MEM :       0.297611 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.026360  s ] [ CPU  TIME:       0.061826  s ] <<<<< ..
 
.. >>>>> [ IO READ: nucl_charge ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.009457 GB ] [ VIRT MEM :       0.297611 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.050263  s ] [ CPU  TIME:       0.133785  s ] <<<<< ..
 
 
.. >>>>> [ RES  MEM :       0.009460 GB ] [ VIRT MEM :       0.297611 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.058632  s ] [ CPU  TIME:       0.159169  s ] <<<<< ..
 

Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
Ne                  10.000000     0.000000     0.000000     0.000000
================ ============ ============ ============ ============

 * mo_label          Canonical
.. >>>>> [ IO READ: io_ao_one_e_integrals ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.039700 GB ] [ VIRT MEM :       0.376545 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.073955  s ] [ CPU  TIME:       0.220186  s ] <<<<< ..
 
.. >>>>> [ IO READ: do_pseudo ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.039700 GB ] [ VIRT MEM :       0.376545 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.074041  s ] [ CPU  TIME:       0.220534  s ] <<<<< ..
 
.. >>>>> [ IO READ: io_ao_integrals_kinetic ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.039700 GB ] [ VIRT MEM :       0.376545 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.074102  s ] [ CPU  TIME:       0.220781  s ] <<<<< ..
 
.. >>>>> [ IO READ: io_ao_integrals_e_n ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.040043 GB ] [ VIRT MEM :       0.376545 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.078406  s ] [ CPU  TIME:       0.237992  s ] <<<<< ..
 
.. >>>>> [ IO READ: disk_access_nuclear_repulsion ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.040291 GB ] [ VIRT MEM :       0.376545 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.078781  s ] [ CPU  TIME:       0.239606  s ] <<<<< ..
 
 
.. >>>>> [ RES  MEM :       0.040291 GB ] [ VIRT MEM :       0.376545 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.078838  s ] [ CPU  TIME:       0.239822  s ] <<<<< ..
 
* Nuclear repulsion energy                           0.000000000000000    
.. >>>>> [ IO READ: elec_beta_num ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.040291 GB ] [ VIRT MEM :       0.376545 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.078919  s ] [ CPU  TIME:       0.240132  s ] <<<<< ..
 
.. >>>>> [ IO READ: elec_alpha_num ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.040634 GB ] [ VIRT MEM :       0.376545 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.079019  s ] [ CPU  TIME:       0.240513  s ] <<<<< ..
 
.. >>>>> [ IO READ: do_direct_integrals ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.040825 GB ] [ VIRT MEM :       0.376545 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.079122  s ] [ CPU  TIME:       0.240906  s ] <<<<< ..
 
 AO map initialized :               31011750
.. >>>>> [ IO READ: io_ao_two_e_integrals ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.041317 GB ] [ VIRT MEM :       0.376545 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.079534  s ] [ CPU  TIME:       0.242502  s ] <<<<< ..
 
.. >>>>> [ IO READ: ao_integrals_threshold ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.041317 GB ] [ VIRT MEM :       0.376545 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.079609  s ] [ CPU  TIME:       0.242798  s ] <<<<< ..
 
 Providing the AO integrals
 Sorting the map
 AO integrals provided:
  Size of AO map :            49.1822032928467      MB
  Number of AO integrals :               4146993
  cpu  time :   5.83554400000000      s
  wall time :   2.80997014045715      s  ( x    2.07672811749189       )
.. >>>>> [ IO READ: max_dim_diis ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.103085 GB ] [ VIRT MEM :       0.635498 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       3.063750  s ] [ CPU  TIME:       6.782756  s ] <<<<< ..
 
 Read mo_occ
.. >>>>> [ IO READ: ao_md5 ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.103252 GB ] [ VIRT MEM :       0.635498 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       3.064012  s ] [ CPU  TIME:       6.782756  s ] <<<<< ..
 
.. >>>>> [ IO READ: level_shift ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.103252 GB ] [ VIRT MEM :       0.635498 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       3.064072  s ] [ CPU  TIME:       6.782756  s ] <<<<< ..
 
.. >>>>> [ IO READ: frozen_orb_scf ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.103252 GB ] [ VIRT MEM :       0.635498 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       3.064130  s ] [ CPU  TIME:       6.782756  s ] <<<<< ..
 
.. >>>>> [ IO READ: mo_class ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.103279 GB ] [ VIRT MEM :       0.635498 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       3.064492  s ] [ CPU  TIME:       6.782756  s ] <<<<< ..
 
* Number of core     MOs                                         1
* Number of inactive MOs                                         0
* Number of active   MOs                                       108
* Number of virtual  MOs                                         0
* Number of deleted  MOs                                         0
* N_int                                                          2
.. >>>>> [ IO READ: scf_algorithm ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.115322 GB ] [ VIRT MEM :       0.647400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       3.066144  s ] [ CPU  TIME:       6.787379  s ] <<<<< ..
 
.. >>>>> [ IO READ: n_it_scf_max ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.115322 GB ] [ VIRT MEM :       0.647400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       3.066560  s ] [ CPU  TIME:       6.787379  s ] <<<<< ..
 
.. >>>>> [ IO READ: thresh_scf ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.115322 GB ] [ VIRT MEM :       0.647400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       3.066621  s ] [ CPU  TIME:       6.787379  s ] <<<<< ..
 
.. >>>>> [ IO READ: threshold_diis ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.115322 GB ] [ VIRT MEM :       0.647400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       3.066679  s ] [ CPU  TIME:       6.787379  s ] <<<<< ..
 
 
.. >>>>> [ RES  MEM :       0.115322 GB ] [ VIRT MEM :       0.647400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       3.066745  s ] [ CPU  TIME:       6.787379  s ] <<<<< ..
 
 Energy of the guess =   -95.7740254140948     
==== ================ ================ ================ ================
  N          Energy      Energy diff       DIIS error     Level shift   
==== ================ ================ ================ ================
   1   -96.4993035902    -0.7252781761     0.3492721124     0.0000000000   1
   2   -96.5873199550    -0.0880163648     0.0141831952     0.0000000000   2
   3   -96.5874781328    -0.0001581778     0.0014513355     0.0000000000   3
   4   -96.5874799663    -0.0000018336     0.0003166526     0.0000000000   4
   5   -96.5874800193    -0.0000000530     0.0000150607     0.0000000000   5
   6   -96.5874800195    -0.0000000002     0.0000004484     0.0000000000   6
   7   -96.5874800195    -0.0000000000     0.0000001435     0.0000000000   0
==== ================ ================ ================ ================
 
* SCF energy                                        -96.58748001953919    
 
.. >>>>> [ RES  MEM :       0.115795 GB ] [ VIRT MEM :       0.647400 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       4.825511  s ] [ CPU  TIME:      13.419677  s ] <<<<< ..
 
Wall time: 0:00:06

