Date: 17/03/2020 17:05:11
===============
Quantum Package
===============

Git Commit: 
Git Date  : 
Git SHA1  : 
EZFIO Dir : Ne.ezfio


Task server running : tcp://134.157.137.175:41279
.. >>>>> [ IO READ: ao_num ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.007515 GB ] [ VIRT MEM :       0.089375 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000130  s ] [ CPU  TIME:       0.005790  s ] <<<<< ..
 
* mo_num                                                       109
 Read  mo_coef
 MOs to swap?
1
5
.. >>>>> [ IO READ: elec_beta_num ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.018246 GB ] [ VIRT MEM :       0.296417 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       3.957160  s ] [ CPU  TIME:       0.629606  s ] <<<<< ..
 
.. >>>>> [ IO READ: elec_alpha_num ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.018246 GB ] [ VIRT MEM :       0.296417 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       3.957436  s ] [ CPU  TIME:       0.629837  s ] <<<<< ..
 
 Read mo_occ
.. >>>>> [ IO READ: ao_md5 ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.018299 GB ] [ VIRT MEM :       0.296417 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       3.958314  s ] [ CPU  TIME:       0.632071  s ] <<<<< ..
 
 * mo_label          Canonical
Wall time: 0:00:05

