\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is CIPPRES?}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}How to install CIPPRES?}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}List of tools}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quickstart tutorial}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computing CI (ORMAS-like) states}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computing Dyson norms}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computing Fano resonance widths}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cases where the P-space is obtained using only one CI run}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Cases where the P-space is obtained using several CI runs}{5}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Computing dipole transition moments and Photoionization cross sections}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Computing electronic processes cross sections in ion-molecule collisions}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Total and partial cross sections}{6}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Cross sections for a given ionized state using the ad hoc projection operator method}{6}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Computing Time Dependent Density Matrices, Entropies}{6}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Time Dependent Dyson Norm}{7}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Density Matrix}{7}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Time Dependent Entropy}{7}{subsection.2.6.3}\protected@file@percent }
\citation{Howat78:1575}
\citation{Averbukh05:204107}
\citation{Fano61:1866}
\citation{Howat78:1575}
\citation{Fano61:1866}
\citation{Howat78:1575}
\citation{Howat78:1575}
\citation{Averbukh05:204107}
\citation{Averbukh05:204107}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The theory behind CIPPRES}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fano theory of resonances and Fano-CI-Stieltjes method}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fano theory of resonances}{8}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:psi_fano}{{3.1}{8}{Fano theory of resonances}{equation.3.1.1}{}}
\newlabel{eq:E_phi}{{3.2}{8}{Fano theory of resonances}{equation.3.1.2}{}}
\newlabel{eq:chi_orthog}{{3.3}{8}{Fano theory of resonances}{equation.3.1.3}{}}
\newlabel{eq:gamma_tot}{{3.4}{8}{Fano theory of resonances}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Fano-CI method}{8}{subsection.3.1.2}\protected@file@percent }
\newlabel{ssec:fanoci}{{3.1.2}{8}{Fano-CI method}{subsection.3.1.2}{}}
\citation{Hazi79}
\citation{Langhoff79}
\citation{Plathe89:696}
\citation{Hazi79}
\citation{Langhoff79}
\citation{Plathe89:696}
\citation{Averbukh05:204107}
\newlabel{eq:2h1p_ci_state}{{3.6}{9}{Fano-CI method}{equation.3.1.6}{}}
\newlabel{eq:eigval}{{3.7}{9}{Fano-CI method}{equation.3.1.7}{}}
\newlabel{eq:2h1p_s1}{{3.8}{9}{Fano-CI method}{equation.3.1.8}{}}
\newlabel{eq:2h1p_s2}{{3.9}{9}{Fano-CI method}{equation.3.1.9}{}}
\newlabel{eq:2h1p_t}{{3.10}{9}{Fano-CI method}{equation.3.1.10}{}}
\newlabel{eq:coupling_element}{{3.11}{9}{Fano-CI method}{equation.3.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Stieltjes procedure}{9}{subsection.3.1.3}\protected@file@percent }
\citation{Plathe89:696}
\citation{Averbukh05:204107}
\citation{Kolorenc08:244102}
\citation{Miteva14:064307}
\citation{Miteva14:164303}
\citation{Kolorenc15:224310}
\citation{Stumpf16:237}
\citation{Jabbari16:164307}
\citation{Kaufmann89:2223}
\citation{Averbukh05:204107}
\citation{Stumpf16:237}
\citation{Kaufmann89:2223}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Choice of basis sets and Hartree-Fock reference}{10}{subsection.3.1.4}\protected@file@percent }
\newlabel{ssec:orbitals}{{3.1.4}{10}{Choice of basis sets and Hartree-Fock reference}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Choice of the PQ partitioning}{10}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Impact parameter method and Target-states expansion}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Impact parameter method}{10}{subsection.3.2.1}\protected@file@percent }
\newlabel{tiselab}{{3.14}{10}{The Impact parameter method}{equation.3.2.14}{}}
\citation{bransden1992charge}
\newlabel{hsys}{{3.21}{11}{The Impact parameter method}{equation.3.2.21}{}}
\newlabel{psisys}{{3.23}{11}{The Impact parameter method}{equation.3.2.23}{}}
\newlabel{tise}{{3.24}{11}{The Impact parameter method}{equation.3.2.24}{}}
\newlabel{hia}{{3.25}{11}{The Impact parameter method}{equation.3.2.25}{}}
\newlabel{psiint}{{3.27}{11}{The Impact parameter method}{equation.3.2.27}{}}
\newlabel{gamma}{{3.28}{11}{The Impact parameter method}{equation.3.2.28}{}}
\newlabel{kE}{{3.29}{11}{The Impact parameter method}{equation.3.2.29}{}}
\newlabel{eqint}{{3.30}{11}{The Impact parameter method}{equation.3.2.30}{}}
\newlabel{ipm}{{3.31}{11}{The Impact parameter method}{equation.3.2.31}{}}
\newlabel{vk}{{3.32}{11}{The Impact parameter method}{equation.3.2.32}{}}
\newlabel{tdse}{{3.33}{11}{The Impact parameter method}{equation.3.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Close-coupling approach}{12}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:cc}{{3.2.2}{12}{Close-coupling approach}{subsection.3.2.2}{}}
\newlabel{ansatz}{{3.34}{12}{Close-coupling approach}{equation.3.2.34}{}}
\newlabel{iscmc}{{3.35}{12}{Close-coupling approach}{equation.3.2.35}{}}
\newlabel{tcs}{{3.36}{12}{Close-coupling approach}{equation.3.2.36}{}}
\newlabel{pb}{{3.37}{12}{Close-coupling approach}{equation.3.2.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ad hoc projection operator method}{12}{section.3.3}\protected@file@percent }
\newlabel{eq:totmat}{{3.38}{12}{Ad hoc projection operator method}{equation.3.3.38}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{13}{chapter*.2}\protected@file@percent }
\bibstyle{alpha}
\bibdata{Bibliography}
\bibcite{Averbukh05:204107}{AC05}
\bibcite{bransden1992charge}{BM92}
\bibcite{Fano61:1866}{Fan61}
\bibcite{Hazi79}{Haz79}
\bibcite{Howat78:1575}{HrG78}
\bibcite{Jabbari16:164307}{JSCG16}
\bibcite{Kolorenc08:244102}{KAGC08}
\bibcite{Kaufmann89:2223}{KBJ89}
\bibcite{Kolorenc15:224310}{KS15}
\bibcite{Langhoff79}{Lan79}
\bibcite{Miteva14:164303}{MCK{$^{+}$}14a}
\bibcite{Miteva14:064307}{MCK{$^{+}$}14b}
\bibcite{Plathe89:696}{MPD89}
\bibcite{Stumpf16:237}{SGC16}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{14}{chapter*.2}\protected@file@percent }
\gdef \@abspage@last{15}
