\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}What is CIPPRES?}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}How to install CIPPRES?}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}List of tools}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Quickstart tutorial}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Computing CI (ORMAS-like) states}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Computing Dyson norms}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Computing Fano resonance widths}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Cases where the P-space is obtained using only one CI run}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Cases where the P-space is obtained using several CI runs}{5}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Computing dipole transition moments and Photoionization cross sections}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Computing electronic processes cross sections in ion-molecule collisions}{6}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Total and partial cross sections}{6}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Cross sections for a given ionized state using the ad hoc projection operator method}{6}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Computing Time Dependent Density Matrices, Entropies}{6}{section.2.6}%
\contentsline {chapter}{\numberline {3}The theory behind CIPPRES}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fano theory of resonances and Fano-CI-Stieltjes method}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Fano theory of resonances}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Fano-CI method}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Stieltjes procedure}{8}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Choice of basis sets and Hartree-Fock reference}{9}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Choice of the PQ partitioning}{9}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Impact parameter method and Target-states expansion}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}The Impact parameter method}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Close-coupling approach}{11}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Ad hoc projection operator method}{11}{section.3.3}%
\contentsline {chapter}{Acknowledgements}{12}{chapter*.2}%
\contentsline {chapter}{Bibliography}{13}{chapter*.2}%
