Date: 17/03/2020 11:05:37
===============
Quantum Package
===============

Git Commit: 
Git Date  : 
Git SHA1  : 
EZFIO Dir : HeHe.ezfio


Task server running : tcp://134.157.137.175:41279
.. >>>>> [ IO READ: mo_guess_type ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.007572 GB ] [ VIRT MEM :       0.090569 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.008243  s ] [ CPU  TIME:       0.009819  s ] <<<<< ..
 
.. >>>>> [ IO READ: ao_num ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.007755 GB ] [ VIRT MEM :       0.090569 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.008638  s ] [ CPU  TIME:       0.010562  s ] <<<<< ..
 
.. >>>>> [ IO READ: io_ao_one_e_integrals ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.007755 GB ] [ VIRT MEM :       0.090569 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.008901  s ] [ CPU  TIME:       0.010562  s ] <<<<< ..
 
.. >>>>> [ IO READ: do_pseudo ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.007755 GB ] [ VIRT MEM :       0.090569 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.009198  s ] [ CPU  TIME:       0.010842  s ] <<<<< ..
 
.. >>>>> [ IO READ: io_ao_integrals_kinetic ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.007755 GB ] [ VIRT MEM :       0.090569 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.009408  s ] [ CPU  TIME:       0.010984  s ] <<<<< ..
 
.. >>>>> [ IO READ: ao_prim_num ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.025673 GB ] [ VIRT MEM :       0.313236 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.013895  s ] [ CPU  TIME:       0.021360  s ] <<<<< ..
 
.. >>>>> [ IO READ: ao_expo ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.025726 GB ] [ VIRT MEM :       0.313236 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.016302  s ] [ CPU  TIME:       0.030987  s ] <<<<< ..
 
.. >>>>> [ IO READ: ao_coef ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.025734 GB ] [ VIRT MEM :       0.313236 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.018046  s ] [ CPU  TIME:       0.037860  s ] <<<<< ..
 
.. >>>>> [ IO READ: ao_power ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.025738 GB ] [ VIRT MEM :       0.313236 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.018669  s ] [ CPU  TIME:       0.040484  s ] <<<<< ..
 
.. >>>>> [ IO READ: ao_nucl ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.025845 GB ] [ VIRT MEM :       0.313236 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.019123  s ] [ CPU  TIME:       0.041983  s ] <<<<< ..
 
.. >>>>> [ IO READ: nucl_num ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.025845 GB ] [ VIRT MEM :       0.313236 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.019200  s ] [ CPU  TIME:       0.042293  s ] <<<<< ..
 
.. >>>>> [ IO READ: nucl_label ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.025860 GB ] [ VIRT MEM :       0.313236 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.019387  s ] [ CPU  TIME:       0.043039  s ] <<<<< ..
 
.. >>>>> [ IO READ: nucl_charge ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.025864 GB ] [ VIRT MEM :       0.313236 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.042349  s ] [ CPU  TIME:       0.113186  s ] <<<<< ..
 
 
.. >>>>> [ RES  MEM :       0.025867 GB ] [ VIRT MEM :       0.313236 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.050725  s ] [ CPU  TIME:       0.137831  s ] <<<<< ..
 

Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
He                   2.000000     0.000000     0.000000     0.000000
He                   2.000000     0.000000     0.000000     6.000000
================ ============ ============ ============ ============

.. >>>>> [ IO READ: io_ao_integrals_e_n ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.025867 GB ] [ VIRT MEM :       0.313236 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.059820  s ] [ CPU  TIME:       0.174233  s ] <<<<< ..
 
.. >>>>> [ IO READ: ao_cartesian ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.026680 GB ] [ VIRT MEM :       0.313236 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.064652  s ] [ CPU  TIME:       0.193170  s ] <<<<< ..
 
.. >>>>> [ IO READ: io_ao_integrals_overlap ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.026680 GB ] [ VIRT MEM :       0.313236 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.064836  s ] [ CPU  TIME:       0.193907  s ] <<<<< ..
 
* mo_num                                                       186
.. >>>>> [ IO READ: elec_beta_num ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.041485 GB ] [ VIRT MEM :       0.377716 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.078557  s ] [ CPU  TIME:       0.248563  s ] <<<<< ..
 
.. >>>>> [ IO READ: level_shift ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.041485 GB ] [ VIRT MEM :       0.377716 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.078632  s ] [ CPU  TIME:       0.249311  s ] <<<<< ..
 
.. >>>>> [ IO READ: elec_alpha_num ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.041485 GB ] [ VIRT MEM :       0.377716 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.078691  s ] [ CPU  TIME:       0.249311  s ] <<<<< ..
 
.. >>>>> [ IO READ: do_direct_integrals ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.041485 GB ] [ VIRT MEM :       0.377716 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.078770  s ] [ CPU  TIME:       0.249413  s ] <<<<< ..
 
 AO map initialized :              245433090
.. >>>>> [ IO READ: io_ao_two_e_integrals ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.042725 GB ] [ VIRT MEM :       0.377716 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.080641  s ] [ CPU  TIME:       0.256899  s ] <<<<< ..
 
 Providing the AO integrals
.. >>>>> [ IO READ: ao_integrals_threshold ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.045589 GB ] [ VIRT MEM :       0.510677 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.276302  s ] [ CPU  TIME:       0.967501  s ] <<<<< ..
 
 Sorting the map
 AO integrals provided:
  Size of AO map :            574.829027175903      MB
  Number of AO integrals :              48783442
  cpu  time :   118.662006000000      s
  wall time :   32.2348380088806      s  ( x    3.68117271032381       )
.. >>>>> [ IO READ: frozen_orb_scf ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.596336 GB ] [ VIRT MEM :       1.167473 GB ] <<<<< ..
.. >>>>> [ WALL TIME:      34.536726  s ] [ CPU  TIME:     127.803750  s ] <<<<< ..
 
 Read mo_occ
.. >>>>> [ IO READ: ao_md5 ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.598316 GB ] [ VIRT MEM :       1.172615 GB ] <<<<< ..
.. >>>>> [ WALL TIME:      34.540979  s ] [ CPU  TIME:     127.820682  s ] <<<<< ..
 
 * mo_label          no_label
.. >>>>> [ IO READ: disk_access_nuclear_repulsion ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.600056 GB ] [ VIRT MEM :       1.172661 GB ] <<<<< ..
.. >>>>> [ WALL TIME:      34.738491  s ] [ CPU  TIME:     128.548055  s ] <<<<< ..
 
 
.. >>>>> [ RES  MEM :       0.600071 GB ] [ VIRT MEM :       1.172661 GB ] <<<<< ..
.. >>>>> [ WALL TIME:      34.738540  s ] [ CPU  TIME:     128.548257  s ] <<<<< ..
 
* Nuclear repulsion energy                          0.3527848072800001    
.. >>>>> [ IO READ: max_dim_diis ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.600403 GB ] [ VIRT MEM :       1.172661 GB ] <<<<< ..
.. >>>>> [ WALL TIME:      36.582478  s ] [ CPU  TIME:     135.924755  s ] <<<<< ..
 
.. >>>>> [ IO READ: scf_algorithm ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.600422 GB ] [ VIRT MEM :       1.172661 GB ] <<<<< ..
.. >>>>> [ WALL TIME:      36.584666  s ] [ CPU  TIME:     135.933551  s ] <<<<< ..
 
.. >>>>> [ IO READ: n_it_scf_max ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.602589 GB ] [ VIRT MEM :       1.185726 GB ] <<<<< ..
.. >>>>> [ WALL TIME:      36.586277  s ] [ CPU  TIME:     135.939658  s ] <<<<< ..
 
.. >>>>> [ IO READ: thresh_scf ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.602589 GB ] [ VIRT MEM :       1.185726 GB ] <<<<< ..
.. >>>>> [ WALL TIME:      36.586339  s ] [ CPU  TIME:     135.939658  s ] <<<<< ..
 
.. >>>>> [ IO READ: threshold_diis ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.602589 GB ] [ VIRT MEM :       1.185726 GB ] <<<<< ..
.. >>>>> [ WALL TIME:      36.586399  s ] [ CPU  TIME:     135.939658  s ] <<<<< ..
 
 
.. >>>>> [ RES  MEM :       0.602795 GB ] [ VIRT MEM :       1.195606 GB ] <<<<< ..
.. >>>>> [ WALL TIME:      36.586480  s ] [ CPU  TIME:     135.939658  s ] <<<<< ..
 
 Energy of the guess =    16.8917635121526     
==== ================ ================ ================ ================
  N          Energy      Energy diff       DIIS error     Level shift   
==== ================ ================ ================ ================
   1    -3.3535445640   -20.2453080762     0.1208312537     0.0000000000   1
   2    -3.3583102014    -0.0047656374     0.0220745992     0.0000000000   2
   3    -3.3317366713     0.0265735302     0.2343981371     0.0000000000   0
   4    -3.3475693584    -0.0158326871     0.3636451641     0.5000000000   0
   5    -3.3565310931    -0.0089617347     0.0275002489     0.2500000000   1
   6    -3.3582778981    -0.0017468050     0.0143424575     0.1250000000   0
   7    -3.3583429128    -0.0000650147     0.0215931783     0.0625000000   1
   8    -3.3585301006    -0.0001871878     0.0844724624     0.5000000000   0
   9    -3.3585696428    -0.0000395422     0.0023987582     0.2500000000   1
  10    -3.3585758712    -0.0000062284     0.0009277873     0.1250000000   0
  11    -3.3585759561    -0.0000000849     0.0013978899     0.0625000000   1
  12    -3.3585767235    -0.0000007674     0.0055059341     0.5000000000   0
  13    -3.3585768912    -0.0000001677     0.0001561421     0.2500000000   1
  14    -3.3585769178    -0.0000000266     0.0000604767     0.1250000000   0
  15    -3.3585769182    -0.0000000004     0.0000909656     0.0625000000   1
  16    -3.3585769218    -0.0000000036     0.0002203859     0.5000000000   0
  17    -3.3585769222    -0.0000000004     0.0000077296     0.2500000000   1
  18    -3.3585769223    -0.0000000001     0.0000044306     0.1250000000   2
==== ================ ================ ================ ================
 
 
.. >>>>> [ RES  MEM :       0.606247 GB ] [ VIRT MEM :       1.195789 GB ] <<<<< ..
.. >>>>> [ WALL TIME:     106.323806  s ] [ CPU  TIME:     413.066856  s ] <<<<< ..
 
MOs are now **Canonical**

Eigenvalues
-----------

======== ================
       1    -1.5490398037
       2    -1.4607785035
       3    -0.2793803952
       4    -0.2444516120
       5    -0.2226895818
       6    -0.2226895818
       7    -0.2186477488
       8    -0.2095646432
       9    -0.2095646432
      10    -0.1995003502
      11    -0.1472056071
      12    -0.1418102921
      13    -0.1418102921
      14    -0.1338552006
      15    -0.1338552006
      16    -0.1211378094
      17    -0.1211378094
      18    -0.1196725468
      19    -0.1146797727
      20    -0.1136745503
      21    -0.1136745503
      22    -0.1121483471
      23    -0.1121483471
      24    -0.1065758534
      25    -0.1047724972
      26    -0.0885660352
      27    -0.0885660352
      28    -0.0852295432
      29    -0.0716128234
      30    -0.0660460203
      31    -0.0660460203
      32    -0.0598104972
      33    -0.0557638970
      34    -0.0557638970
      35    -0.0547855521
      36    -0.0526045362
      37    -0.0510385138
      38    -0.0510385138
      39    -0.0462365527
      40    -0.0462365527
      41    -0.0455329282
      42    -0.0430175405
      43    -0.0430175405
      44    -0.0340211660
      45    -0.0265638452
      46    -0.0265638452
      47    -0.0250446641
      48     0.0163344690
      49     0.0188276640
      50     0.0264654607
      51     0.0483141791
      52     0.0491313201
      53     0.0491313201
      54     0.0623659347
      55     0.0623659348
      56     0.0646258944
      57     0.0646258944
      58     0.0681944352
      59     0.0681944352
      60     0.0704915317
      61     0.0714368619
      62     0.0766956472
      63     0.0766956472
      64     0.0837856367
      65     0.0837856367
      66     0.1169434436
      67     0.1376808469
      68     0.1482190416
      69     0.2297618739
      70     0.2361636328
      71     0.2361636328
      72     0.2452484369
      73     0.2452484369
      74     0.2545287967
      75     0.2546797721
      76     0.2546797721
      77     0.2627968192
      78     0.2627968192
      79     0.2732557517
      80     0.2732557517
      81     0.2858535416
      82     0.2870860218
      83     0.2870860218
      84     0.3043059732
      85     0.3764049404
      86     0.3790934980
      87     0.5600930551
      88     0.5623221567
      89     0.5623221567
      90     0.5727914898
      91     0.5727914898
      92     0.5730493310
      93     0.5927468292
      94     0.5927468292
      95     0.5942992677
      96     0.5942992677
      97     0.5944587661
      98     0.6013326582
      99     0.6013326582
     100     0.6062860380
     101     0.6062860380
     102     0.6545492540
     103     0.9415334586
     104     0.9570235847
     105     1.1871865584
     106     1.1930895158
     107     1.1930895158
     108     1.1975354514
     109     1.1975354514
     110     1.2053004861
     111     1.2053004861
     112     1.2159490535
     113     1.2159490535
     114     1.2462941272
     115     1.2462941272
     116     1.2475910275
     117     1.2564304445
     118     1.2564304445
     119     1.2673724710
     120     1.2794783409
     121     2.5898260674
     122     2.5898260674
     123     2.5917034149
     124     2.5917034149
     125     2.5940427091
     126     2.5984748627
     127     2.5984748627
     128     2.6099340763
     129     2.6099340763
     130     2.6444678380
     131     2.6756501912
     132     2.6756501912
     133     2.6835029694
     134     2.6835029694
     135     2.6897241092
     136     2.6949424974
     137     2.9082068382
     138     2.9210909858
     139     5.9204956708
     140     5.9204956708
     141     5.9208735282
     142     5.9208735282
     143     5.9260926504
     144     5.9264584028
     145     5.9264584028
     146     5.9368289675
     147     5.9368289675
     148     5.9663283919
     149     6.2042025730
     150     6.2042025730
     151     6.2108033177
     152     6.2108033177
     153     6.2185935250
     154     6.2196050296
     155    10.5828182929
     156    10.5828182929
     157    10.5828268596
     158    10.5828268596
     159    10.5828457817
     160    10.5828619104
     161    10.5829196732
     162    10.5829196732
     163    10.5829279292
     164    10.5829279292
     165    10.5830948738
     166    10.5830948738
     167    10.5831031306
     168    10.5831031306
     169    13.2586054392
     170    13.2714916369
     171    17.1467894610
     172    17.1467894610
     173    17.1470315714
     174    17.1470315714
     175    17.1501962299
     176    17.1506501251
     177    17.1506501251
     178    17.1581866077
     179    17.1581866077
     180    17.1800242996
     181    18.5518109720
     182    18.5518109720
     183    18.5570524724
     184    18.5570524724
     185    18.5640356884
     186    18.5641556570
======== ================

 
.. >>>>> [ RES  MEM :       0.606598 GB ] [ VIRT MEM :       1.195789 GB ] <<<<< ..
.. >>>>> [ WALL TIME:     106.329228  s ] [ CPU  TIME:     413.088534  s ] <<<<< ..
 
* SCF energy                                        -3.358576922299579    
 
.. >>>>> [ RES  MEM :       0.606598 GB ] [ VIRT MEM :       1.195789 GB ] <<<<< ..
.. >>>>> [ WALL TIME:     106.515688  s ] [ CPU  TIME:     413.730183  s ] <<<<< ..
 
Wall time: 0:01:48

