Date: 17/03/2020 11:21:04
===============
Quantum Package
===============

Git Commit: 
Git Date  : 
Git SHA1  : 
EZFIO Dir : LiHe.ezfio


Task server running : tcp://134.157.137.175:41279
.. >>>>> [ IO READ: mo_guess_type ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.007565 GB ] [ VIRT MEM :       0.090569 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.007982  s ] [ CPU  TIME:       0.009228  s ] <<<<< ..
 
.. >>>>> [ IO READ: ao_num ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.007755 GB ] [ VIRT MEM :       0.090569 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.008357  s ] [ CPU  TIME:       0.009603  s ] <<<<< ..
 
.. >>>>> [ IO READ: io_ao_one_e_integrals ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.007755 GB ] [ VIRT MEM :       0.090569 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.008612  s ] [ CPU  TIME:       0.009858  s ] <<<<< ..
 
.. >>>>> [ IO READ: do_pseudo ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.007755 GB ] [ VIRT MEM :       0.090569 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.008907  s ] [ CPU  TIME:       0.010153  s ] <<<<< ..
 
.. >>>>> [ IO READ: io_ao_integrals_kinetic ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.007755 GB ] [ VIRT MEM :       0.090569 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.009153  s ] [ CPU  TIME:       0.010678  s ] <<<<< ..
 
.. >>>>> [ IO READ: ao_prim_num ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.008141 GB ] [ VIRT MEM :       0.292732 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.011470  s ] [ CPU  TIME:       0.015324  s ] <<<<< ..
 
.. >>>>> [ IO READ: ao_expo ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.010155 GB ] [ VIRT MEM :       0.292732 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.016357  s ] [ CPU  TIME:       0.034511  s ] <<<<< ..
 
.. >>>>> [ IO READ: ao_coef ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.010181 GB ] [ VIRT MEM :       0.292732 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.018183  s ] [ CPU  TIME:       0.041312  s ] <<<<< ..
 
.. >>>>> [ IO READ: ao_power ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.010189 GB ] [ VIRT MEM :       0.292732 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.018953  s ] [ CPU  TIME:       0.044392  s ] <<<<< ..
 
.. >>>>> [ IO READ: ao_nucl ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.010288 GB ] [ VIRT MEM :       0.292732 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.019543  s ] [ CPU  TIME:       0.046545  s ] <<<<< ..
 
.. >>>>> [ IO READ: nucl_num ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.010288 GB ] [ VIRT MEM :       0.292732 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.019618  s ] [ CPU  TIME:       0.046847  s ] <<<<< ..
 
.. >>>>> [ IO READ: nucl_label ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.010303 GB ] [ VIRT MEM :       0.292732 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.019815  s ] [ CPU  TIME:       0.047633  s ] <<<<< ..
 
.. >>>>> [ IO READ: nucl_charge ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.010307 GB ] [ VIRT MEM :       0.292732 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.034451  s ] [ CPU  TIME:       0.091864  s ] <<<<< ..
 
 
.. >>>>> [ RES  MEM :       0.010311 GB ] [ VIRT MEM :       0.292732 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.042835  s ] [ CPU  TIME:       0.117178  s ] <<<<< ..
 

Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
Li                   3.000000     0.000000     0.000000     0.000000
He                   2.000000     0.000000     0.000000     4.000000
X                    0.000000     0.000000     0.000000     2.000000
================ ============ ============ ============ ============

.. >>>>> [ IO READ: io_ao_integrals_e_n ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.010536 GB ] [ VIRT MEM :       0.292732 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.062096  s ] [ CPU  TIME:       0.194366  s ] <<<<< ..
 
.. >>>>> [ IO READ: ao_cartesian ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.012218 GB ] [ VIRT MEM :       0.295666 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.079019  s ] [ CPU  TIME:       0.261874  s ] <<<<< ..
 
.. >>>>> [ IO READ: io_ao_integrals_overlap ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.013474 GB ] [ VIRT MEM :       0.295666 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.079431  s ] [ CPU  TIME:       0.263521  s ] <<<<< ..
 
 Warning: Basis set may have linear dependence problems
* mo_num                                                       247
.. >>>>> [ IO READ: elec_beta_num ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.059361 GB ] [ VIRT MEM :       0.391808 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.100495  s ] [ CPU  TIME:       0.347261  s ] <<<<< ..
 
.. >>>>> [ IO READ: level_shift ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.059361 GB ] [ VIRT MEM :       0.391808 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.100558  s ] [ CPU  TIME:       0.347514  s ] <<<<< ..
 
.. >>>>> [ IO READ: elec_alpha_num ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.059361 GB ] [ VIRT MEM :       0.391808 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.100615  s ] [ CPU  TIME:       0.347742  s ] <<<<< ..
 
.. >>>>> [ IO READ: do_direct_integrals ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.059361 GB ] [ VIRT MEM :       0.391808 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.100695  s ] [ CPU  TIME:       0.348062  s ] <<<<< ..
 
 AO map initialized :              720120225
.. >>>>> [ IO READ: io_ao_two_e_integrals ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.072605 GB ] [ VIRT MEM :       0.409904 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.106391  s ] [ CPU  TIME:       0.370830  s ] <<<<< ..
 
.. >>>>> [ IO READ: ao_integrals_threshold ] <<<<< ..
 
.. >>>>> [ RES  MEM :       0.072605 GB ] [ VIRT MEM :       0.409904 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.106467  s ] [ CPU  TIME:       0.371138  s ] <<<<< ..
 
 Providing the AO integrals
 Sorting the map
 AO integrals provided:
  Size of AO map :            2133.49774169922      MB
  Number of AO integrals :             185907509
  cpu  time :   661.324225000000      s
  wall time :   168.613101005554      s  ( x    3.92214021956820       )
.. >>>>> [ IO READ: frozen_orb_scf ] <<<<< ..
 
.. >>>>> [ RES  MEM :       2.034786 GB ] [ VIRT MEM :       2.742462 GB ] <<<<< ..
.. >>>>> [ WALL TIME:     175.811675  s ] [ CPU  TIME:     690.039662  s ] <<<<< ..
 
 Read mo_occ
.. >>>>> [ IO READ: ao_md5 ] <<<<< ..
 
.. >>>>> [ RES  MEM :       2.038475 GB ] [ VIRT MEM :       2.746372 GB ] <<<<< ..
.. >>>>> [ WALL TIME:     175.818490  s ] [ CPU  TIME:     690.066839  s ] <<<<< ..
 
 * mo_label          no_label
.. >>>>> [ IO READ: disk_access_nuclear_repulsion ] <<<<< ..
 
.. >>>>> [ RES  MEM :       2.041687 GB ] [ VIRT MEM :       2.746323 GB ] <<<<< ..
.. >>>>> [ WALL TIME:     176.206374  s ] [ CPU  TIME:     691.548058  s ] <<<<< ..
 
 
.. >>>>> [ RES  MEM :       2.041687 GB ] [ VIRT MEM :       2.746323 GB ] <<<<< ..
.. >>>>> [ WALL TIME:     176.206423  s ] [ CPU  TIME:     691.548259  s ] <<<<< ..
 
* Nuclear repulsion energy                          0.7937658163800001    
.. >>>>> [ IO READ: max_dim_diis ] <<<<< ..
 
.. >>>>> [ RES  MEM :       2.041904 GB ] [ VIRT MEM :       2.746323 GB ] <<<<< ..
.. >>>>> [ WALL TIME:     183.290207  s ] [ CPU  TIME:     719.881157  s ] <<<<< ..
 
.. >>>>> [ IO READ: scf_algorithm ] <<<<< ..
 
.. >>>>> [ RES  MEM :       2.041908 GB ] [ VIRT MEM :       2.746323 GB ] <<<<< ..
.. >>>>> [ WALL TIME:     183.293947  s ] [ CPU  TIME:     719.896081  s ] <<<<< ..
 
.. >>>>> [ IO READ: n_it_scf_max ] <<<<< ..
 
.. >>>>> [ RES  MEM :       2.042030 GB ] [ VIRT MEM :       2.746323 GB ] <<<<< ..
.. >>>>> [ WALL TIME:     183.296080  s ] [ CPU  TIME:     719.904613  s ] <<<<< ..
 
.. >>>>> [ IO READ: thresh_scf ] <<<<< ..
 
.. >>>>> [ RES  MEM :       2.042030 GB ] [ VIRT MEM :       2.746323 GB ] <<<<< ..
.. >>>>> [ WALL TIME:     183.296142  s ] [ CPU  TIME:     719.904863  s ] <<<<< ..
 
.. >>>>> [ IO READ: threshold_diis ] <<<<< ..
 
.. >>>>> [ RES  MEM :       2.042030 GB ] [ VIRT MEM :       2.746323 GB ] <<<<< ..
.. >>>>> [ WALL TIME:     183.296202  s ] [ CPU  TIME:     719.905103  s ] <<<<< ..
 
 
.. >>>>> [ RES  MEM :       2.042030 GB ] [ VIRT MEM :       2.763908 GB ] <<<<< ..
.. >>>>> [ WALL TIME:     183.296282  s ] [ CPU  TIME:     719.905422  s ] <<<<< ..
 
 Energy of the guess =   -6.87524542033484     
==== ================ ================ ================ ================
  N          Energy      Energy diff       DIIS error     Level shift   
==== ================ ================ ================ ================
   1   -10.0112646849    -3.1360192646     0.3264621171     0.0000000000   1
   2   -10.0962928218    -0.0850281369     0.0238590376     0.0000000000   2
   3   -10.0978841051    -0.0015912833     0.0039846457     0.0000000000   3
   4   -10.0978902236    -0.0000061185     0.0003008137     0.0000000000   4
   5   -10.0978902571    -0.0000000335     0.0000385908     0.0000000000   5
   6   -10.0978902572    -0.0000000001     0.0000544978     0.0000000000   6
   7   -10.0978902579    -0.0000000007     0.0000483131     0.5000000000   0
   8   -10.0978902580    -0.0000000001     0.0000045880     2.2500000000   0
==== ================ ================ ================ ================
 
 
.. >>>>> [ RES  MEM :       2.059731 GB ] [ VIRT MEM :       2.800026 GB ] <<<<< ..
.. >>>>> [ WALL TIME:     284.843893  s ] [ CPU  TIME:    1124.964391  s ] <<<<< ..
 
MOs are now **Canonical**

Eigenvalues
-----------

======== ================
       1    -2.7917976902
       2    -1.0504352978
       3    -0.1953776897
       4    -0.1282551353
       5    -0.1282551351
       6    -0.1250472560
       7    -0.0727687333
       8    -0.0564265666
       9    -0.0561219510
      10    -0.0561219153
      11    -0.0553794879
      12    -0.0553794660
      13    -0.0515802224
      14    -0.0515802209
      15    -0.0491288250
      16    -0.0352709005
      17    -0.0290187339
      18    -0.0250841234
      19    -0.0244429414
      20    -0.0244428861
      21    -0.0212027922
      22    -0.0212026546
      23    -0.0173996123
      24    -0.0159670238
      25    -0.0159660661
      26    -0.0138637021
      27    -0.0138637000
      28    -0.0077956242
      29    -0.0061096374
      30     0.0030023781
      31     0.0074596424
      32     0.0074596476
      33     0.0116405124
      34     0.0116405239
      35     0.0166479483
      36     0.0212159922
      37     0.0212165220
      38     0.0230210053
      39     0.0230210077
      40     0.0232805208
      41     0.0312921289
      42     0.0312922055
      43     0.0323009426
      44     0.0359276679
      45     0.0370804333
      46     0.0438256312
      47     0.0438282984
      48     0.0488520381
      49     0.0488521200
      50     0.0533923001
      51     0.0644895068
      52     0.0644895153
      53     0.0731859610
      54     0.0766502337
      55     0.0766503822
      56     0.0811672554
      57     0.0907793120
      58     0.0907806989
      59     0.0955476109
      60     0.0990709608
      61     0.0990712262
      62     0.0996617350
      63     0.1048178135
      64     0.1079574615
      65     0.1079574762
      66     0.1085137667
      67     0.1174114075
      68     0.1174119406
      69     0.1225223156
      70     0.1333552942
      71     0.1333553253
      72     0.1336704508
      73     0.1336754540
      74     0.1396689326
      75     0.1574195638
      76     0.1574197977
      77     0.1676199715
      78     0.1822676564
      79     0.1872662073
      80     0.1872663440
      81     0.1923718397
      82     0.1950021581
      83     0.1950021814
      84     0.1961092602
      85     0.1961108860
      86     0.2037181584
      87     0.2105580174
      88     0.2187858257
      89     0.2279818687
      90     0.2349931622
      91     0.2349938139
      92     0.2522624672
      93     0.2522642853
      94     0.2523965354
      95     0.2523965531
      96     0.2641616445
      97     0.2673641129
      98     0.2673706728
      99     0.2922910903
     100     0.3083220498
     101     0.3120321046
     102     0.3120322184
     103     0.3129928308
     104     0.3129931258
     105     0.3208385696
     106     0.3311497450
     107     0.3388282580
     108     0.3388289226
     109     0.3554836895
     110     0.3626423755
     111     0.3626426442
     112     0.3741893551
     113     0.3960099926
     114     0.3960100559
     115     0.4005612940
     116     0.4189966571
     117     0.4222026793
     118     0.4222046720
     119     0.4674848455
     120     0.4674877545
     121     0.4750002683
     122     0.4750002830
     123     0.4781015654
     124     0.4781067586
     125     0.4912777026
     126     0.5001387637
     127     0.5327748921
     128     0.5374857559
     129     0.5374858727
     130     0.5413772097
     131     0.5724915825
     132     0.5724920664
     133     0.5798928539
     134     0.5890541016
     135     0.5890544678
     136     0.6094853715
     137     0.6097859934
     138     0.6097861612
     139     0.6487547912
     140     0.6513438080
     141     0.6951137979
     142     0.6951154002
     143     0.6971411321
     144     0.6971412917
     145     0.7598473224
     146     0.7765124486
     147     0.8009432365
     148     0.8009449086
     149     0.8436056531
     150     0.8442485678
     151     0.8442527229
     152     0.8465103417
     153     0.8465103468
     154     0.9043202903
     155     0.9091511841
     156     0.9091513214
     157     0.9117906599
     158     0.9692350840
     159     0.9692351235
     160     1.0091915031
     161     1.0191688653
     162     1.0191699331
     163     1.0313867627
     164     1.0360756842
     165     1.0360758564
     166     1.1066726669
     167     1.1066736919
     168     1.1549588840
     169     1.1555171778
     170     1.1555174910
     171     1.2178846619
     172     1.2703447758
     173     1.2703452748
     174     1.2902487335
     175     1.3823267985
     176     1.4891551978
     177     1.5378275980
     178     1.5378275996
     179     1.5883334140
     180     1.6138399868
     181     1.6138401150
     182     1.7146195481
     183     1.7146197495
     184     1.7291523528
     185     1.7291541679
     186     1.7807642312
     187     1.7928263973
     188     1.7928277688
     189     1.8494949968
     190     1.8781715043
     191     1.9321912745
     192     1.9321916098
     193     2.0052626631
     194     2.0052653384
     195     2.0826047251
     196     2.0826056375
     197     2.1739875717
     198     2.2787086085
     199     2.9962876352
     200     3.0641759136
     201     3.0641760657
     202     3.0863189749
     203     3.0863189754
     204     3.1337747329
     205     3.1441226910
     206     3.1441226961
     207     3.2572135529
     208     3.2572146526
     209     3.2892363958
     210     3.2892364797
     211     3.3237034193
     212     3.3315765497
     213     3.3315772064
     214     3.4482763977
     215     3.6642162433
     216     3.7469563884
     217     3.7469565435
     218     3.8439100127
     219     3.8439104606
     220     3.8853971005
     221     4.1157965772
     222     6.1257757043
     223     6.6282495350
     224     6.6282495357
     225     6.6885927969
     226     6.6885928091
     227     6.7835496536
     228     7.0527519742
     229     7.0527520133
     230     7.2030878503
     231    11.4579286313
     232    11.4579286313
     233    11.4582750161
     234    11.4582750161
     235    11.4749338870
     236    11.4749338871
     237    11.5557097496
     238    14.7281266663
     239    15.3378337761
     240    18.1646342294
     241    18.1646342295
     242    18.2077648719
     243    18.2077648745
     244    18.2769884896
     245    19.6969224629
     246    19.6969224735
     247    19.8136125171
======== ================

 
.. >>>>> [ RES  MEM :       2.060207 GB ] [ VIRT MEM :       2.800026 GB ] <<<<< ..
.. >>>>> [ WALL TIME:     284.850181  s ] [ CPU  TIME:    1124.989548  s ] <<<<< ..
 
* SCF energy                                        -10.09789025796090    
 
.. >>>>> [ RES  MEM :       2.060219 GB ] [ VIRT MEM :       2.800026 GB ] <<<<< ..
.. >>>>> [ WALL TIME:     285.152506  s ] [ CPU  TIME:    1126.045180  s ] <<<<< ..
 
Wall time: 0:04:46

