  MAXORD=          26
 Performs Stieltjes at order           5
 Performs Stieltjes at order           6
 Performs Stieltjes at order           7
 Performs Stieltjes at order           8
 Performs Stieltjes at order           9
 Performs Stieltjes at order          10
 Performs Stieltjes at order          11
 Performs Stieltjes at order          12
 Performs Stieltjes at order          13
 Performs Stieltjes at order          14
 Performs Stieltjes at order          15
 Performs Stieltjes at order          16
 Performs Stieltjes at order          17
 Performs Stieltjes at order          18
 Performs Stieltjes at order          19
 Performs Stieltjes at order          20
 Performs Stieltjes at order          21
 Performs Stieltjes at order          22
 Performs Stieltjes at order          23
 Performs Stieltjes at order          24
 Performs Stieltjes at order          25
 Performs Stieltjes at order          26
 Interp at order          11
 11         1.463021559942489 in meV
 Interp at order          12
 12         1.426354458339818 in meV
 Interp at order          13
 13         1.393886360193226 in meV
 Interp at order          14
 14         1.315115370264528 in meV
 Interp at order          15
 15         1.519748772684044 in meV
 Interp at order          16
 16         1.406703255200197 in meV
 Interp at order          17
 17         1.247880178973780 in meV
 Interp at order          18
 18         1.328841650521984 in meV
 Interp at order          19
 19         1.541961519891415 in meV
 Interp at order          20
 20         1.493589063380288 in meV
 Interp at order          21
 21         1.248240546409531 in meV
 Interp at order          22
 22         1.071359598584565 in meV
 Interp at order          23
 23         1.481573945648323 in meV
 Interp at order          24
 24         1.508210384569925 in meV
 Interp at order          25
 25         1.399968320882842 in meV
 Interp at order          26
 26         1.075081592086503 in meV
      0.000050350815       0.000001307546 in au
      1.370045685283       0.035578320976 in meV
TOTAL RATE
      0.000038274351 in au
      1.041445090755 in meV

